
using System;
using GtkSourceView;

namespace Chalks.ConcurrentEditionWidget
{

    public class ConcurrentEditionWidget : SourceView, Chalks.ConcurrentEdition.ITextBuffer
    {
	
	public this()
        {
            ShowLineNumbers = true;
            ;
        }

        // -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~        

        #region ITextBuffer interface implementation, methods accessed by ConcurrentEditable and Gui
        
        public get_text() :string
        { 
            "dummy text";
        }


        public set_text(text:string) :void
        { 
            ;
        }
        #endregion

        // -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~        

        #region ITextBuffer interface implementation, methods accessed by ConcurrentEditable

        public insert_text(offset:int, text:string) :void
        { 
            ;
        }

        public delete_text(offset:int, length:int) :void
        {
            ;
        }

        #endregion
	
    }
}