/*

*/

using System;
using System.IO;
using Gtk;
using Glade;

// Look at 
// http://www.mono-project.com/GtkSharp 
// http://primates.ximian.com/~edasque/projects/Tutorial/glade2.html 
// for some hints

using Chalks.ConcurrentEditionWidget;

namespace Chalks.Gui
{
    
    public class ChalksWindow
    {
        glade_resource_name :string;
        
        mutable current_file_path :string;
        chalks_window :Window;
        cce_widget :ConcurrentEditionWidget; // cce == ConcurrentEdition

        public this()
        {
            current_file_path = null;

            Application.Init ();
            
            glade_resource_name = "chalks.glade";
            // chalks.glade file included as a resource "-res:chalks.glade"
            def gxml = Glade.XML(null, glade_resource_name, "chalks_window", null);
            chalks_window = gxml.GetWidget("chalks_window") :> Window;
            
            // Connect the custom widget with the existing layout
            cce_widget = ConcurrentEditionWidget(); // cce == ConcurrentEdition
            def scrolledwindow3 = gxml.GetWidget("scrolledwindow3") :> ScrolledWindow;
            scrolledwindow3.Add(cce_widget);
            scrolledwindow3.ShowAll();

            gxml.Autoconnect (this);
            Application.Run();
        }
        
        
        /* Connect the Signals defined in Glade */
        #region SignalsHandlers
        
        on_chalks_window_delete_event( _ :object, args :DeleteEventArgs) : void 
        {
            Application.Quit ();
            //args.RetVal = true;
        }
        
        on_new_menu_item_activate (o :object,  args : EventArgs) : void
        {
            // confirm that the user want to close the current session
            //<<<

            // do I save the current file before closing ?
            //<<<

            // kill the current server and document
            //<<<

            // start a new fresh server, and a new fresh document
            //<<<

            // change the window title
            ;
        }
        
        on_open_menu_item_activate (o :object,  args : EventArgs) : void
        {
            
            //def _ = OpenFileDialog();
            /*def menu_item = o :> MenuItem;
            
            Console.WriteLine(menu_item.Name);
            
            def dialog = 
            match(menu_item.Name)
            {
                | "open_menu_item" => FileSelection("Open a text file");
                | "save_menu_item" => FileEntry("Save the current text file");
                | _ => null;
                  
            };*/


            /*
			| "Open" =>
                                def stream = IO.StreamReader (fs.Filename);
				input.Buffer.Text = stream.ReadToEnd();
 
			| "Save as..." =>
				def s = IO.StreamWriter(fs.Filename);
				s.Write(input.Buffer.Text);
				s.Close();

            */

            
            /*def dialog_name = "open_file_dialog";
            def gxml = Glade.XML(null, glade_resource_name, dialog_name, null);
            def dialog = gxml.GetWidget(dialog_name) :> Dialog;*/
            
            // if editing, confirm that the user wants to kill the session
            //<<<

            // kill the current session
            //<<<

            // select the file to open
            def dialog = FileSelection("Open a text to edit");
            def ret = dialog.Run() :> ResponseType;
            match(ret)
            {
                | ResponseType.Ok => 
                    Console.WriteLine ( "Ok");
                    Console.WriteLine ( dialog.Filename );
                    Console.WriteLine ( dialog.ToString );
                    // read the file
                    def stream = IO.StreamReader (dialog.Filename);
                    def text = stream.ReadToEnd();
                    stream.Close();
                    current_file_path = dialog.Filename;
                    // set the text in the current node
                    //<<< cce_widget.set_text(); ? is this good ? should not be in the node ?


                | ResponseType.Cancel => Console.WriteLine ( "Canceled" );
                | _ => Console.WriteLine ( "Unknown answer" );
            }

            dialog.Destroy();
        }
        
        on_save_menu_item_activate(o :object,  args : EventArgs) : void
        {

            // if out file object already exist
            if(current_file_path != null) {   
                // simply flush the data
                def stream = IO.StreamWriter(current_file_path);
                stream.Write(cce_widget.get_text());
                stream.Close();
            }
            else {
                // if it does not exist
                // call the SaveAs menu
                on_save_as_menu_item_activate(o, args);
            }
        }

        on_save_as_menu_item_activate(o :object,  args : EventArgs) : void
        {
                        
            //def dialog = File???("Save current document as...");
            // Could not found the default Gtk.Dialog
            def dialog_name = "save_file_dialog";
            def gxml = Glade.XML(null, glade_resource_name, dialog_name, null);
            def dialog = gxml.GetWidget(dialog_name) :> FileChooserDialog; //Dialog;

            def ret = dialog.Run() :> ResponseType;
            match(ret)
            {
                | ResponseType.Ok => 
                  Console.WriteLine ( "Ok");
                    Console.WriteLine ( dialog.Filename );
                    Console.WriteLine ( dialog.GetType().ToString() );
                    Console.WriteLine ( dialog.ToString );

                    current_file_path = dialog.Filename;
                    // flush the data to the new out file object
                    def stream = IO.StreamWriter(current_file_path);
                    stream.Write(cce_widget.get_text());
                    stream.Close();

                    // change the window title
                    // <<<
                    def filename = Path.GetFileName(current_file_path);
                    chalks_window.Title = filename;

                    // change the RendezVous published object
                    // <<<

                | ResponseType.Cancel => Console.WriteLine ( "Canceled" );
                | _ => Console.WriteLine ( "Unknown answer" );
            }

            dialog.Destroy();
        }

        on_quit_menu_item_activate(o :object,  args : EventArgs) : void
        {
            Application.Quit();
            // TODO The application quit only at the second click 
            // (need to do something to EventArgs ?)
        }
    
        on_about_menu_item_activate(o :object,  args : EventArgs) : void
        {                       
            def dialog_name = "about_dialog";
            def gxml = Glade.XML(null, glade_resource_name, dialog_name, null);
            def dialog = gxml.GetWidget(dialog_name) :> Dialog;
            def ret = dialog.Run() :> ResponseType;
            dialog.Destroy();
        }

    
        #endregion
    
    } // end of ChalksWindow class
    
} // end of namespace
