


using System;
using Chalks.Network;


namespace TestZeroConf
{

    class TestProgram
    {

        static Main() :void
        {
            def z = ZeroConf();
            def z2 = ZeroConf();

            Console.WriteLine("Starting browsing process");
            z.start_browsing();
            Console.WriteLine("Starting a publishing process");
            z.start_publishing(Guid.NewGuid(), "tester1", "file1", 1001);
            Console.WriteLine("Starting a second publishing process");
            z2.start_publishing(Guid.NewGuid(), "tester2", "file2", 1002);
            Console.WriteLine("Retrieving some information");
            z.get_browse_results(add_detected_site, del_detected_site);
            z2.stop_publishing();
            
            z.stop_browsing();

            z.get_browse_results(add_detected_site, del_detected_site);  
        }

        static add_detected_site(site_id :string, address :string, filename :string, nickname :string) :void
        {
            Console.WriteLine(
            $"Adding site: $(site_id.Substring(0,8)) $nickname @ $address editing '$filename' ");
        }

        static del_detected_site(site_id :string) :void
        {
            Console.WriteLine($"Deleting site: $(site_id.Substring(0,8))");
        }

    }


}
