<Combine name="chalks" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry name="chalks" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry name="chalks" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="chalks" single="True">
    <Execute type="None" entry="chalks" />
  </StartMode>
  <Entries>
    <Entry filename="./chalks.mdp" />
  </Entries>
</Combine>