<Project name="chalks" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="Nemerle">
  <Contents>
    <File name="./src/Chalks.n" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./src/ConcurrentEdition.n" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./src/Gui.n" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./src/Network.n" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./src/chalks.gladep" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="./src/chalks.glade" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name="./AUTHORS" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="./COPYING" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name="./README" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="glade-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gtk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
    <Reference type="Gac" refto="gtksourceview-sharp, Version=1.0.0.1, Culture=neutral, PublicKeyToken=35e10195dab3c99f" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration target="Executable" nostdmacros="False" nostdlib="False" ot="False" obcm="True" oocm="True" oscm="True" parameters="" />
    <Output directory="./bin/Debug" assembly="chalks" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration target="Executable" nostdmacros="False" nostdlib="False" ot="False" obcm="True" oocm="True" oscm="True" parameters="" />
      <Output directory="./bin/Debug" assembly="chalks" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration target="Executable" nostdmacros="False" nostdlib="False" ot="False" obcm="True" oocm="True" oscm="True" parameters="" />
      <Output directory="./bin/Release" assembly="chalks" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>