\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Concurrent Editing}{2}{section.2}
\contentsline {section}{\numberline {3}Network}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Network topology}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Protocol}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}API}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Gui}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Menus}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}API}{6}{subsection.4.2}
