\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent Editing}{2}{section.2}}
\newlabel{fig:concurrenteditable}{{2}{2}{Concurrent Editing\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ConcurrentEditable, TextContainer and the Operations}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network topology}{3}{subsection.3.1}}
\newlabel{fig:connectooneacceptN}{{3.1}{3}{Network topology\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connect to One, Accept N ilustrative topology}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocol}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API}{4}{subsection.3.3}}
\newlabel{fig:textandchatarea}{{4}{5}{Gui\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text and chat areas in the same window}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gui}{5}{section.4}}
\newlabel{fig:colapsablechatarea}{{4}{5}{Gui\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The chat area is colapsable, transforming itself in a normal status bar}}{5}{figure.4}}
\newlabel{fig:collaboratingsmallshot}{{4}{5}{Gui\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text from other users are colored. Text not yet processed is raised}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menus}{6}{subsection.4.1}}
\newlabel{fig:simplesmenusanddialogs}{{4.1}{6}{Menus\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simples menus and dialogs}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API}{6}{subsection.4.2}}
